<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>
<input type="file" id="someId"/>

<!--<input type="file" accept="image/jpeg,image/png,image/gif">-->
<!--accept works in some browsers look to htmlbook for more info-->

<script type="text/javascript">
    $(function(){




        $('body').on('change','#someId',function(){
            var ext = this.value.split('.');
            switch(ext[ext.length-1]) {
                case 'csv':
                case 'vcf':
                    alert('allowed')
                    break;
                default:
                    alert('not allowed')
                    this.value='';
            }
        });


        /*
         //js
         var file = document.getElementById('someId');
         file.onchange = function(){
         var ext = this.value.split('.');
         switch(ext[ext.length-1]) {
         case 'csv':
         case 'vcf':
         alert('allowed')
         break;
         default:
         alert('not allowed')
         this.value='';
         }
         }
         */



    });

</script>
</body>
</html>