<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
</head>
<body>
<h1>test window manage</h1>
<!--<a href="contacts.html" target="_blank" onClick="popupWin = window.open(this.href, 'contacts', 'location,width=400,height=300,top=0'); popupWin.focus(); return false;">Наши координаты</a>-->
<!--
investigate how to use other settings
directories=0,
location=0,
menubar=0,
resizable=null,
scrollbars=0,
status=0,
toolbar=0,
-->
<div>
    <button id="openwin1">openwin1</button>
    <button id="focuswin1">focuswin1</button>
    <button id="closewin1">closewin1</button>
</div>
<div>
    <button id="openwin2">openwin2</button>
    <button id="focuswin2">focuswin2</button>
    <button id="closewin2">closewin2</button>
</div>
<script type="text/javascript">

    $(document).ready(function () {
        $('#openwin1').click(function () {
            var win1 = window.open('http://www.ya.ru', 'winname1');
            $('#focuswin1').click(function () {
                win1.focus();
            });
            $('#closewin1').click(function () {
                win1.close();
            });
        });

        $('#openwin2').click(function () {
            var win2 = window.open('http://www.bash.im', 'winname2', 'top=150, left=20, width=400, height=200');

            $('#focuswin2').click(function () {
                win2.winname2.focus();
            });
            $('#closewin2').click(function () {
                win2.close();
            });
        });
    })
</script>
</body>
</html>