<!Doctype html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <title>всплывалка</title>
    <meta name="" content="">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
</head>
<body>

<header>
    <a href="javascript:;" class="uab_cnt_el bea  button basketpopup">Корзина</a>
</header>

    <div class="bg-block none">
        <div id="popuperblock">
            <div class="popuper">
                <div class="icon abs popuperclose"></div>
                <div class="pop-bask ofh none">
                    фывафывафы фыва фыва
                </div>
            </div>
        </div>
    </div>
</body>
<style type="text/css">
    html {
        height: 100%
    }
    body {
        background: #e0ffff;
        color: #45585E;
        font: 14px/1 arial, sans-serif;
        height: 100%;
        min-height: 100%;
        position: relative;
        text-align: left;
    }
    .none {
        display: none;
    }
    .block {
        display: block;
    }
    .ofh {
        overflow: hidden;
    }
    .abs {
        position: absolute;
    }
    .pop-bask {
        background-color: #FFFFFF;
        padding: 20px 0;
        width: 782px;
    }
    .popuperclose {
        background: red;
        cursor: pointer;
        display: block;
        height: 34px;
        right: -10px;
        top: -10px;
        width: 33px;
    }
    .popuper {
        background-color: rgba(0, 0, 0, 0.47);
        border-radius: 5px 5px 5px 5px;
        -webkit-border-radius: 5px 5px 5px 5px;
        -moz-border-radius: 5px 5px 5px 5px;
        padding: 10px;
        position: relative;
        margin: 0 auto;
        width: 782px;
    }
    #popuperblock {
        margin: auto;
    }
    .bg-block {
        background: none repeat scroll 0 0 rgba(61, 73, 85, 0.7);
        background: black\0/;
        height: 100%;
        left: 0;
        overflow: auto;
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        z-index: 100;
    }
</style>
<script type="text/javascript">
    $(document).ready(function () {
        $(".button").click(function () {
            if (($(this).hasClass("basketpopup"))) {
                $("div.pop-bask").toggleClass("none");
            }
            $(".bg-block").removeClass("none").addClass("block");
            $("body").css("overflow", "hidden");
            Curds();
        });

        function closePopUp() {
            $('.bg-block').addClass("none").removeClass("block");
            $("div.pop-bask").addClass("none");
            $("body").css("overflow", "");
        }

        $('body').on('click', '.bg-block, .popuperclose, .baskgoon', function (event) {
//                event.stopPropagation();
            closePopUp()
        });

        $(".popuper").click(function (event) {
            event.stopPropagation();
        });
    });


    function Curds() {
        var popupwindow = $('#popuperblock');
        if (popupwindow.parent('.bg-block').hasClass('none')) {
            return false
        } else {
            popupwindow.css("margin-top", 0 + "px");
            var curds = popupwindow.offsetTop,
                winHeight = $(window).height(),
                popHeight = $(".popuper").height(),
                value = winHeight / 2 - popHeight / 2,
                margin = value - curds;
            if (margin < 60) {
                margin = 60
            }
            if (value < 60) {
                value = 60
            }
            if (curds < 0) {
                popupwindow.css("margin-top", margin + "px")
            }
            else {
                popupwindow.css("margin-top", value + "px")
            }
        }
    }
    $(window).resize(function () {
        Curds()
    })
</script>
</html>
