<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://towtruck.mozillalabs.com/towtruck.js"></script>
    <style type="text/css">
        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
            display: block;
        }

        html {
            height: 100%;
            margin: 0;
            outline: 0 none;
            padding: 0;
        }

        body {
            background: none repeat scroll 0 0 #FFFFFF;
            color: #000000;
            font: 14px/1 trebuchet ms, sans-serif;
            margin: 0;
            min-height: 100%;
            padding: 0;
            position: relative;
            text-align: left;
        }

        #mainHeader {
        }

        #mainWrapper {
        }

        #mainFooter {
            background-color: #e9e9e9;
            bottom: 0;
            height: 150px;
            position: absolute;
            width: 100%;
        }

        .margCenter {
            margin: 0 auto;
            width: 1000px;
        }

        .footerheight {
            clear: both;
            height: 150px;
        }
    </style>
</head>
<body>

<header id="mainHeader">
    <div class="margCenter">
        <img src="http://dummyimage.com/150x60/66aaff.jpg/0000ff&text=The+image!"/>
    </div>
</header>

<div id="mainWrapper">
    <div class="margCenter">
        <hgroup>
            <h1>footer always down</h1>
        </hgroup>
        <img src="http://dummyimage.com/150x60/a6a6ff.jpg/00ff00&text=The+image!"/>
        <div class="footerheight"></div>
    </div>
</div>

<footer id="mainFooter">
    <div class="margCenter">
        <section>
            <img src="http://dummyimage.com/150x60/99cccc.jpg/0b0b0b&text=The+image!"/>
        </section>
    </div>
</footer>

</body>
</html>

