<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style type="text/css">
        .current{
            text-shadow: 1px 1px 3px #C8960A;
            color: #A85554;
        }
    </style>
</head>
<body>
<h1>example tabs</h1>
<script type="text/javascript">

    $(function() {
        customTabs.tabs('customTabs')
        /*customTabs('customTabs');*/
    });
    customTabs = {
        tabs:function(tabEl){
            var activateTab = function(activeTab){
                activeTab.addClass('current')
                        .siblings()
                        .removeClass('current')
                        .parents('.' + tabEl + 'Section')
                        .find('.' + tabEl + 'Box')
                        .eq(activeTab.index()).fadeIn(150)
                        .siblings('.' + tabEl + 'Box').hide();
            };
            $('.' + tabEl + 'Box').hide();
            $('.' + tabEl + 'Switch.current').each(function(){
                activateTab($(this));
            });
            $('body').on('click', '.' + tabEl + 'Switch:not(.current)', function () {
                var $el = $(this);
                if ($el.parents('.' + tabEl + 'Section')
                        .find('.' + tabEl + 'Box')
                        .is(':animated')) {
                    return;
                } else {
                    activateTab($el);
                };
            });
        }
    }
/*    var customTabs = function(tabEl) {
        var activateTab = function(activeTab){
            activeTab.addClass('current')
                    .siblings()
                    .removeClass('current')
                    .parents('.' + tabEl + 'Section')
                    .find('.' + tabEl + 'Box')
                    .eq(activeTab.index()).fadeIn(150)
                    .siblings('.' + tabEl + 'Box').hide();
        };
        $('.' + tabEl + 'Box').hide();
        $('.' + tabEl + 'Switch.current').each(function(){
            activateTab($(this));
        });
        $('body').on('click', '.' + tabEl + 'Switch:not(.current)', function () {
            var $el = $(this);
            if ($el.parents('.' + tabEl + 'Section')
                    .find('.' + tabEl + 'Box')
                    .is(':animated')) {
                return;
            } else {
                activateTab($el);
            };
        });
    };*/

</script>

<div class="customTabsSection">
    <ul class="customTabs">
        <li class="customTabsSwitch current">1.1-я вкладка</li>
        <li class="customTabsSwitch">2.1-я вкладка</li>
    </ul>

    <div class="customTabsBox">
        <h2>Содержимое <s>первого.1</s>  блока</h2>
    </div>
    <div class="customTabsBox">
        <h2>Содержимое <u>второго.1</u>  блока</h2>
    </div>
</div>

<hr>

<div class="customTabsSection">
    <div class="customTabs">
        <span class="customTabsSwitch current">1.2-я вкладка</span>
        <span class="customTabsSwitch">2.2-я вкладка</span>
    </div>
    <div class="customTabsBox">
        <h2>Содержимое <s>первого.2</s>  блока</h2>
    </div>
    <div class="customTabsBox">
        <h2>Содержимое <u>второго.2</u>  блока</h2>
    </div>
</div>

<hr>

</body>
</html>