<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript">
        $(function () {

            init();

        });

        init = function () {

            customDropDown();

        }

        customDropDown = function () {

            makePassive = function (activator, box) {
                activator.removeClass('active').addClass('passive');
                box.fadeOut(50);
            };

            makeActive = function (activator, box) {
                activator.removeClass('passive').addClass('active');
                box.fadeIn(50);
            };

            checkCondition = function (activator, box) {
                if (activator.hasClass('active')) {
                    makePassive(activator, box);
                } else if (activator.hasClass('passive')) {
                    makeActive(activator, box);
                }
            };

            makePassive($('.dropDownActivator'), $('.dropDownBox'));

            $('body').on('click', '.dropDownActivator', function (event) {
                var activator = $(this),
                        container = activator.parent('.dropDownContainer'),
                        box = container.find('.dropDownBox');
                checkCondition(activator, box);
                event.stopPropagation();
            });
            $('body').on('click', '.dropDownBox', function (event) {
                event.stopPropagation();
            });
            $('body').click(function(){
                makePassive($('.dropDownActivator'), $('.dropDownBox'));
            });
        };
    </script>

    <style type="text/css">
        .active {
            color: #463EF5 !important;
            cursor: pointer;
            font-weight: bold;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            display: inline-block;
        }
        .passive {
            color: red;
        }

    </style>
</head>
<body">
<div class="dropDownContainer" style="
    display: inline-block;
    border: 20px solid gray;">
<span class="dropDownActivator passive">
    <a class="sbe">
        <span>Поиск по сайту</span>
        <i class="icon sdownar abs"></i>
    </a>
</span>

    <div class="dropDownBox">
        <ul class="popup-center search_cnt">
            <li><a href="javascript:;">Поиск по сайту</a></li>
            <li><a href="javascript:;">Поиск по каталогу</a></li>
            <li><a href="javascript:;">Поиск по новостям</a></li>
            <li><a href="http://www.bash.im">Поиск по услугам</a></li>
        </ul>
    </div>
</div>
</body>
</html>