<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8">
    <script src="http://code.jquery.com/jquery-latest.js"></script>

    <script src="https://towtruck.mozillalabs.com/towtruck.js"></script>
    <!--https://togetherjs.com/-->
</head>
<body>

<h1>Веб-чат от Mozilla на JavaScript</h1>
<button onclick="TowTruck(this); return false;">Start TowTruck</button>

</body>
</html>